    ifdef ZXUNO
    include "zxuno.z80"
    endif

    ifdef ZIFI
    include "zifi.z80"
    endif