    ifdef ZXUNO_UART
    include "zxuno.z80"
    endif

    ifdef ZIFI_UART
    include "zifi.z80"
    endif