    device ZXSPECTRUM128
    page 7
    org #8000
PAGE_OFFLOAD = 3
start:
    di
    ld a, 1 : call Memory.setPage
    ld sp, 0
    
    ld a, #c9 : ld (#38), a

    call Display.init
    ld a, 1 : call Memory.setPage

    ld hl, test_scr : call writeZ

    jr $

test_scr 
    db 27, "c", #0F, 26
    db 27, "b", #09, "  Karabas  ", 27, "c", #0f, 27, "b", 0, "  BIOS (c) 2023 Aleksandr Sharikhin", 13, 10, 27, "c", 0
    db 27, "b", #0e, " Pro  CP/M ", 27, "c", #0f, 27, "b", 0, "  BDOS (c) 1979 Digital Research", 13, 10
    db 13,10, 27, "c", #0F
    db "Проверка управляющих кодов"
    db 27,"=", 32+5, 32+5, "Text on 5,5", 10, 10, 8, 8, "Cursor movement"

    db #ff
writeZ:
    ld a, (hl)
    cp #ff : ret z
    push hl
    call Display.putc
    pop hl

    inc hl
    jr writeZ



    include "memory.z80"    
    include "video.z80"
    display "Size: ", $- start
    include "offload.z80"

    savesna "test.sna", start