
    ORG #c000
    page PAGE_OFFLOAD
    DISP #4000
font:
    incbin "font80.bin"
display_offset_table:
    ds 240

    ENT