PAGE_USER    = #01
PAGE_OFFLOAD = #03
PAGE_BITMAP  = #06
PAGE_ATTR    = #3a

    module Memory
DFFD_FROM_4000 = %1000
DFFD_ALLRAM    = %10000
DFFD_CPM       = %100000
DFFD_SCR       = %1000000
DFFD_HIRES     = %10000000

page db 0

setPage:
    ld (page), a
.no_store
    push de, bc
    ld e, a
    and %111 : or %1000
    ld bc, #7ffd : out (c), a

    ld a, e
    rrca : rrca : rrca
    and %111 : or DFFD_FROM_4000 | DFFD_ALLRAM | DFFD_HIRES 
    ld bc, #dffd : out (c), a
    pop bc, de
    ret

    endmodule