
banner:
    db 27, "b", #09, 27, "c", #0f
    db "  Karabas  ", 27, "c", #0f, 27, "b", 0, "  BIOS (c) 2023 Aleksandr Sharikhin", 13, 10
    db 27, "c", 0, 27, "b", #0e
    db " PRO  CP/M ", 27, "c", #0f, 27, "b", 0, "  BDOS (c) 1979 Digital Research", 13, 10
    db 13,10 
    db "System built: ", __DATE__,' ',__TIME__, ' '
    incbin 'git_commit'
    db 13
    db #ff