    module Console
status:
    ld a, (IOBYTE) : and 3
    jp z, Uart.status
    cp 3 : jp z, Uart2.status
    jp Keyboard.read_status


in:
    ld a, (IOBYTE) : and 3
    jp z, Uart.read
    cp 3 : jp z, Uart2.read
    jp Keyboard.read


out:
    ld a, (IOBYTE) : and 3
    jp z, Uart.write
    cp 3 : jp z, Uart2.write
    jp Display.write

    endmodule