    module Console
status:
    ld a, (IOBYTE) : and 3
    jp nz, Keyboard.read_status
    jp Uart.status

in:
    ld a, (IOBYTE) : and 3
    jp nz, Keyboard.read
    jp Uart.read

out:
    ld a, (IOBYTE) : and 3
    jp nz, Display.write
    jp Uart.write

    endmodule