
offload_start:
    DISP #4000
font:
    incbin "../blob/font80.bin"

    module Display
_loadc_table db 000o, 001o, 002o, 003o, 004o, 005o, 006o, 007o, 100o, 101o, 102o, 103o, 104o, 105o, 106o, 107o
_loadb_table db 000o, 010o, 020o, 030o, 040o, 050o, 060o, 070o, 200o, 210o, 220o, 230o, 240o, 250o, 260o, 270o
    endmodule

    module Keyboard            
Keyboard_Map:           DB $00,"z","x","c","v"
                        DB "a","s","d","f","g"
                        DB "q","w","e","r","t"
                        DB "1","2","3","4","5"
                        DB "0","9","8","7","6"
                        DB "p","o","i","u","y"
                        DB CR,"l","k","j","h"
                        DB " ",$00,"m","n","b"                                            
Keyboard_Map_CS:        DB $00,"Z","X","C","V"
                        DB "A","S","D","F","G"
                        DB "Q","W","E","R","T"
                        DB BS,CAPS,$00,$00,$08
                        DB DEL,TAB,$0c,$0b,$0a
                        DB "P","O","I","U","Y"
                        DB CR,"L","K","J","H"
                        DB ESC,$00,"M","N","B"
Keyboard_Map_SS:        DB $00,":","$","?","/"
                        DB '~','|','\','{','}'
                        DB $00,'{','}',"<",">"
                        DB "!","@","#","$","%"
                        DB "_",")","(","'","&"
                        DB "\"",";",$00,']','['
                        DB CR,"=","+","-","^"
                        DB " ",$00,".",",","*"
Keyboard_Map_CSSS:      
                        DB $00,CNTRLZ,CNTRLX,CNTRLC,$16
                        DB $01,CNTRLS,$04,$06,$07
                        DB $11,$17,CNTRLE,CNTRLR,$14
                        DB DEL,$00,$00,$00,$00
                        DB BS,$00,TAB,$00,$00
                        DB CNTRLP,$0f,$09,CNTRLU,$19
                        DB CR,$0c,$0b,$0a,$08
                        DB " ",$00,$0d,$0e,$02
Keyboard_Map_CL:        DB $00,"Z","X","C","V"
                        DB "A","S","D","F","G"
                        DB "Q","W","E","R","T"
                        DB "1","2","3","4","5"
                        DB "0","9","8","7","6"
                        DB "P","O","I","U","Y"
                        DB CR,"L","K","J","H"
                        DB " ",$00,"M","N","B"
Keyboard_Map_CL_CS:     DB $00,"Z","X","C","V"
                        DB "A","S","D","F","G"
                        DB "Q","W","E","R","T"
                        DB BS,CAPS,$00,$00,$08
                        DB DEL,TAB,$0c,$0b,$0a
                        DB "P","O","I","U","Y"
                        DB CR,"L","K","J","H"
                        DB ESC,$00,"M","N","B"
Keyboard_Map_CL_SS:        DB $00,":","$","?","/"
                        DB '~','|','\','{','}'
                        DB $00,'{','}',"<",">"
                        DB "!","@","#","$","%"
                        DB "_",")","(","'","&"
                        DB "\"",";",$00,']','['
                        DB CR,"=","+","-","^"
                        DB " ",$00,".",",","*"
Keyboard_Map_CL_CSSS:   
                        DB $00,CNTRLZ,CNTRLX,CNTRLC,$16
                        DB $01,CNTRLS,$04,$06,$07
                        DB $11,$17,CNTRLE,CNTRLR,$14
                        DB DEL,$00,$00,$00,$00
                        DB BS,$00,TAB,$00,$00
                        DB CNTRLP,$0f,$09,CNTRLU,$19
                        DB CR,$0c,$0b,$0a,$08
                        DB " ",$00,$0d,$0e,$02    
    endmodule
offload_end:

display_offset_table:
    ds 2*240, $ff

ccp_backup:
    ds FBASE-CBASE, $ff

;; Autoexec module
    module Autoexec
start:
    incbin "../autoexec.com"
len = $ - start
    endmodule

    assert $ < $8000
    display "Offload page free space: ", $8000 - $
    ENT
