    DEFINE BASE_ADDRESS #D000   ; Address where CCP will live, start of OS code
    DEFINE  ZC_MMC              ; ZC controller for MMC operations
;   DEFINE  DIVMMC              ; DIVMMC for MMC operations
    DEFINE  ZIFI_UART           ; ZiFi-compatible UART 
;   DEFINE  ZXUNO_UART          ; ZXUno-compatible UART
    DEFINE  MAX_VOLUMES 9       ; How many +3E Volumes will be used as drives