    device ZXSPECTRUM128
;    CSPECTMAP "cpm.lbl"

    include "config.z80"
    page 3
    org #c000
    include "bios/offload.z80"
    savebin "page3.bin", #c000, #4000

    page 7
    org BASE_ADDRESS - 3
cpm_start:
    jp BOOT
    include "bdos/cpm.z80"
    include "bios/bios.z80"
    display "BIOS ENDS AT: ", $
    savebin "page7.bin", #c000, #4000