    device ZXSPECTRUM128
    
    page 3
    org #c000
    include "bios/offload.z80"
    savebin "page3.bin", #c000, #4000

    page 7
    org #D5B0 
cpm_start:
    jp BOOT
    include "bdos/cpm.z80"
    include "bios/bios.z80"
    savebin "page7.bin", #c000, #4000