    ORG 100H
    LD C,2
    LD E,27
    CALL 5
    LD C,2
    LD E,254
    CALL 5
    RST 0
